{
  "name": "Zikher-Chat",
  "version": "0.0.1",
  "description": "Chat application to chat with Banker or Customer from the portal",
  "dependencies": {
    "express": "^4.14.1",
    "socket.io": "^1.7.2",
    "twilio": "^2.11.1"
  }
}
